{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/strings"
    },
    {
      "path": "./packages/colors"
    },
    {
      "path": "./packages/async"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./apps/chrislion-e2e"
    },
    {
      "path": "./apps/chrislion"
    }
  ]
}
